# Задайте список из вещественных чисел. Напишите программу, 
# которая найдёт разницу между максимальным и минимальным значением дробной части элементов.
# Пример:
# - [1.1, 1.2, 3.1, 5, 10.01] => 0.20

import random
n = int(input('Введите количество элементов списка: '))
lst1 = []
lst = [float(input(f'Введите {i} элемент списка: ')) for i in range(n)]

for i in lst:
    lst1.append(i-(int(i)))
print('Разница между максимальным и минимальным значением дробной части элементов: ', round(max(lst1)- min(lst1),3))